reverbPreset "castle/alcove" {
	"density"				"1"
	"diffusion"				"0.89"
	"gain"					"0.316228"
	"gainHF"				"0.501187"
	"gainLF"				"0.1"
	"decayTime"				"1.64"
	"decayHFRatio"			"0.87"
	"decayLFRatio"			"0.31"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.034"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.138"
	"echoDepth"				"0.08"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/room_small" {
	"density"				"1"
	"diffusion"				"0.89"
	"gain"					"0.316228"
	"gainHF"				"0.398107"
	"gainLF"				"0.1"
	"decayTime"				"1.22"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"0.31"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.022"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.995262"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.138"
	"echoDepth"				"0.08"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/room_medium" {
	"density"				"1"
	"diffusion"				"0.93"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.1"
	"decayTime"				"2.04"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"0.46"
	"reflectionsGain"		"0.630957"
	"reflectionsDelay"		"0.022"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.584893"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.155"
	"echoDepth"				"0.03"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/room_large" {
	"density"				"1"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.125893"
	"decayTime"				"2.53"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"0.5"
	"reflectionsGain"		"0.446684"
	"reflectionsDelay"		"0.034"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.016"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.185"
	"echoDepth"				"0.07"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/passage_short" {
	"density"				"1"
	"diffusion"				"0.89"
	"gain"					"0.316228"
	"gainHF"				"0.316228"
	"gainLF"				"0.1"
	"decayTime"				"2.32"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"0.31"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.023"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.138"
	"echoDepth"				"0.08"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/passage_long" {
	"density"				"1"
	"diffusion"				"0.89"
	"gain"					"0.316228"
	"gainHF"				"0.398107"
	"gainLF"				"0.1"
	"decayTime"				"3.42"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"0.31"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.023"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.138"
	"echoDepth"				"0.08"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/hall" {
	"density"				"1"
	"diffusion"				"0.81"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.177828"
	"decayTime"				"3.14"
	"decayHFRatio"			"0.79"
	"decayLFRatio"			"0.62"
	"reflectionsGain"		"0.177828"
	"reflectionsDelay"		"0.056"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.024"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/cupboard" {
	"density"				"1"
	"diffusion"				"0.89"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.1"
	"decayTime"				"0.67"
	"decayHFRatio"			"0.87"
	"decayLFRatio"			"0.31"
	"reflectionsGain"		"1.412538"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"3.548134"
	"lateReverbDelay"		"0.007"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.138"
	"echoDepth"				"0.08"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5168.600098"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "castle/courtyard" {
	"density"				"1"
	"diffusion"				"0.42"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.199526"
	"decayTime"				"2.13"
	"decayHFRatio"			"0.61"
	"decayLFRatio"			"0.23"
	"reflectionsGain"		"0.223872"
	"reflectionsDelay"		"0.16"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.707946"
	"lateReverbDelay"		"0.036"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.37"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
