reverbPreset "city/generic" {
	"density"				"1"
	"diffusion"				"0.5"
	"gain"					"0.316228"
	"gainHF"				"0.398107"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.67"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.07303"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.142725"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "city/streets" {
	"density"				"1"
	"diffusion"				"0.78"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.891251"
	"decayTime"				"1.79"
	"decayHFRatio"			"1.12"
	"decayLFRatio"			"0.91"
	"reflectionsGain"		"0.281838"
	"reflectionsDelay"		"0.046"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.199526"
	"lateReverbDelay"		"0.028"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.2"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "city/subway" {
	"density"				"1"
	"diffusion"				"0.74"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.891251"
	"decayTime"				"3.01"
	"decayHFRatio"			"1.23"
	"decayLFRatio"			"0.91"
	"reflectionsGain"		"0.707946"
	"reflectionsDelay"		"0.046"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.028"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.125"
	"echoDepth"				"0.21"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "city/museum" {
	"density"				"1"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.177828"
	"gainLF"				"0.177828"
	"decayTime"				"3.28"
	"decayHFRatio"			"1.4"
	"decayLFRatio"			"0.57"
	"reflectionsGain"		"0.251189"
	"reflectionsDelay"		"0.039"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.034"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.13"
	"echoDepth"				"0.17"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"107.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "city/library" {
	"density"				"1"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.089125"
	"decayTime"				"2.76"
	"decayHFRatio"			"0.89"
	"decayLFRatio"			"0.41"
	"reflectionsGain"		"0.354813"
	"reflectionsDelay"		"0.029"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.02"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.13"
	"echoDepth"				"0.17"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"107.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "city/underpass" {
	"density"				"1"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.891251"
	"decayTime"				"3.57"
	"decayHFRatio"			"1.12"
	"decayLFRatio"			"0.91"
	"reflectionsGain"		"0.398107"
	"reflectionsDelay"		"0.059"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.037"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.14"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.991973"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "city/abandoned" {
	"density"				"1"
	"diffusion"				"0.69"
	"gain"					"0.316228"
	"gainHF"				"0.794328"
	"gainLF"				"0.891251"
	"decayTime"				"3.28"
	"decayHFRatio"			"1.17"
	"decayLFRatio"			"0.91"
	"reflectionsGain"		"0.446684"
	"reflectionsDelay"		"0.044"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.281838"
	"lateReverbDelay"		"0.024"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.2"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.996552"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "city/parkinglot" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"1"
	"gainLF"				"1"
	"decayTime"				"1.65"
	"decayHFRatio"			"1.5"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.208209"
	"reflectionsDelay"		"0.008"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.265155"
	"lateReverbDelay"		"0.012"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
