reverbPreset "driving/comentator" {
	"density"				"1"
	"diffusion"				"0"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.501187"
	"decayTime"				"2.42"
	"decayHFRatio"			"0.88"
	"decayLFRatio"			"0.68"
	"reflectionsGain"		"0.199526"
	"reflectionsDelay"		"0.093"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.251189"
	"lateReverbDelay"		"0.017"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.988553"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "driving/pitgarage" {
	"density"				"0.428687"
	"diffusion"				"0.59"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.562341"
	"decayTime"				"1.72"
	"decayHFRatio"			"0.93"
	"decayLFRatio"			"0.87"
	"reflectionsGain"		"0.562341"
	"reflectionsDelay"		"0"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.016"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.11"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "driving/incar_racer" {
	"density"				"0.083188"
	"diffusion"				"0.8"
	"gain"					"0.316228"
	"gainHF"				"1"
	"gainLF"				"0.794328"
	"decayTime"				"0.17"
	"decayHFRatio"			"2"
	"decayLFRatio"			"0.41"
	"reflectionsGain"		"1.778279"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.707946"
	"lateReverbDelay"		"0.015"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"10268.200195"
	"referenceLF"			"251"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "driving/incar_sports" {
	"density"				"0.083188"
	"diffusion"				"0.8"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"1"
	"decayTime"				"0.17"
	"decayHFRatio"			"0.75"
	"decayLFRatio"			"0.41"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.562341"
	"lateReverbDelay"		"0"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"10268.200195"
	"referenceLF"			"251"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "driving/incar_luxury" {
	"density"				"0.256"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.1"
	"gainLF"				"0.501187"
	"decayTime"				"0.13"
	"decayHFRatio"			"0.41"
	"decayLFRatio"			"0.46"
	"reflectionsGain"		"0.794328"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.584893"
	"lateReverbDelay"		"0.01"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"10268.200195"
	"referenceLF"			"251"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "driving/grandstand_full" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.630957"
	"decayTime"				"3.01"
	"decayHFRatio"			"1.37"
	"decayLFRatio"			"1.28"
	"reflectionsGain"		"0.354813"
	"reflectionsDelay"		"0.09"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.177828"
	"lateReverbDelay"		"0.049"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"10420.200195"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "driving/grandstand_empty" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"1"
	"gainLF"				"0.794328"
	"decayTime"				"4.62"
	"decayHFRatio"			"1.75"
	"decayLFRatio"			"1.4"
	"reflectionsGain"		"0.208209"
	"reflectionsDelay"		"0.09"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.251189"
	"lateReverbDelay"		"0.049"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"10420.200195"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "driving/tunnel" {
	"density"				"1"
	"diffusion"				"0.81"
	"gain"					"0.316228"
	"gainHF"				"0.398107"
	"gainLF"				"0.891251"
	"decayTime"				"3.42"
	"decayHFRatio"			"0.94"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"0.707946"
	"reflectionsDelay"		"0.051"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.707946"
	"lateReverbDelay"		"0.047"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.214"
	"echoDepth"				"0.05"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"155.300003"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
