reverbPreset "emotion/drugged" {
	"density"				"0.428687"
	"diffusion"				"0.5"
	"gain"					"0.316228"
	"gainHF"				"1"
	"gainLF"				"1"
	"decayTime"				"8.39"
	"decayHFRatio"			"1.39"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.875992"
	"reflectionsDelay"		"0.002"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"3.108136"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"1"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "emotion/dizzy" {
	"density"				"0.3645"
	"diffusion"				"0.6"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"1"
	"decayTime"				"17.23"
	"decayHFRatio"			"0.56"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.139155"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.493742"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"1"
	"modulationTime"		"0.81"
	"modulationDepth"		"0.31"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "emotion/psychotic" {
	"density"				"0.0625"
	"diffusion"				"0.5"
	"gain"					"0.316228"
	"gainHF"				"0.840427"
	"gainLF"				"1"
	"decayTime"				"7.56"
	"decayHFRatio"			"0.91"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.486407"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"2.437811"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"4"
	"modulationDepth"		"1"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
