reverbPreset "factory/alcove" {
	"density"				"0.3645"
	"diffusion"				"0.59"
	"gain"					"0.251189"
	"gainHF"				"0.794328"
	"gainLF"				"0.501187"
	"decayTime"				"3.14"
	"decayHFRatio"			"0.65"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"1.412538"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1"
	"lateReverbDelay"		"0.038"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.114"
	"echoDepth"				"0.1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/room_small" {
	"density"				"0.3645"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.794328"
	"gainLF"				"0.501187"
	"decayTime"				"1.72"
	"decayHFRatio"			"0.65"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"0.707946"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.778279"
	"lateReverbDelay"		"0.024"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.119"
	"echoDepth"				"0.07"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/room_medium" {
	"density"				"0.428687"
	"diffusion"				"0.82"
	"gain"					"0.251189"
	"gainHF"				"0.794328"
	"gainLF"				"0.501187"
	"decayTime"				"2.76"
	"decayHFRatio"			"0.65"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"0.281838"
	"reflectionsDelay"		"0.022"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.023"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.174"
	"echoDepth"				"0.07"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/room_large" {
	"density"				"0.428687"
	"diffusion"				"0.75"
	"gain"					"0.251189"
	"gainHF"				"0.707946"
	"gainLF"				"0.630957"
	"decayTime"				"4.24"
	"decayHFRatio"			"0.51"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"0.177828"
	"reflectionsDelay"		"0.039"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.023"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.231"
	"echoDepth"				"0.07"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/passage_short" {
	"density"				"0.3645"
	"diffusion"				"0.64"
	"gain"					"0.251189"
	"gainHF"				"0.794328"
	"gainLF"				"0.501187"
	"decayTime"				"2.53"
	"decayHFRatio"			"0.65"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.038"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.135"
	"echoDepth"				"0.23"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/passage_long" {
	"density"				"0.3645"
	"diffusion"				"0.64"
	"gain"					"0.251189"
	"gainHF"				"0.794328"
	"gainLF"				"0.501187"
	"decayTime"				"4.06"
	"decayHFRatio"			"0.65"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.037"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.135"
	"echoDepth"				"0.23"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/hall" {
	"density"				"0.428687"
	"diffusion"				"0.75"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.630957"
	"decayTime"				"7.43"
	"decayHFRatio"			"0.51"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"0.063096"
	"reflectionsDelay"		"0.073"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.027"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.07"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/cupboard" {
	"density"				"0.307063"
	"diffusion"				"0.63"
	"gain"					"0.251189"
	"gainHF"				"0.794328"
	"gainLF"				"0.501187"
	"decayTime"				"0.49"
	"decayHFRatio"			"0.65"
	"decayLFRatio"			"1.31"
	"reflectionsGain"		"1.258925"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.995262"
	"lateReverbDelay"		"0.032"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.107"
	"echoDepth"				"0.07"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "factory/courtyard" {
	"density"				"0.307063"
	"diffusion"				"0.57"
	"gain"					"0.316228"
	"gainHF"				"0.316228"
	"gainLF"				"0.630957"
	"decayTime"				"2.32"
	"decayHFRatio"			"0.29"
	"decayLFRatio"			"0.56"
	"reflectionsGain"		"0.223872"
	"reflectionsDelay"		"0.14"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.398107"
	"lateReverbDelay"		"0.039"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.29"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3762.600098"
	"referenceLF"			"362.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
