
reverbPreset "house/room" {
	"density"				"0.428687"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.592925"
	"gainLF"				"1"
	"decayTime"				"0.4"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.150314"
	"reflectionsDelay"		"0.002"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.062919"
	"lateReverbDelay"		"0.003"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_bath" {
	"density"				"0.1715"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.251189"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.54"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.653131"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"3.273407"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_living" {
	"density"				"0.976563"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.001"
	"gainLF"				"1"
	"decayTime"				"0.5"
	"decayHFRatio"			"0.1"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.205116"
	"reflectionsDelay"		"0.003"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.280543"
	"lateReverbDelay"		"0.004"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_stone" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"1"
	"decayTime"				"2.31"
	"decayHFRatio"			"0.64"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.441062"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.100272"
	"lateReverbDelay"		"0.017"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_dusty" {
	"density"				"0.3645"
	"diffusion"				"0.56"
	"gain"					"0.316228"
	"gainHF"				"0.794328"
	"gainLF"				"0.707946"
	"decayTime"				"1.79"
	"decayHFRatio"			"0.38"
	"decayLFRatio"			"0.21"
	"reflectionsGain"		"0.501187"
	"reflectionsDelay"		"0.002"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.006"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.202"
	"echoDepth"				"0.05"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.988553"
	"referenceHF"			"13046"
	"referenceLF"			"163.300003"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_water_small" {
	"density"				"1"
	"diffusion"				"0.7"
	"gain"					"0.316228"
	"gainHF"				"0.447713"
	"gainLF"				"1"
	"decayTime"				"1.51"
	"decayHFRatio"			"1.25"
	"decayLFRatio"			"1.14"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.179"
	"echoDepth"				"0.15"
	"modulationTime"		"0.895"
	"modulationDepth"		"0.19"
	"airAbsorptionGainHF"	"0.991973"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "house/room_padded" {
	"density"				"0.1715"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.001"
	"gainLF"				"1"
	"decayTime"				"0.17"
	"decayHFRatio"			"0.1"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.250035"
	"reflectionsDelay"		"0.001"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.269112"
	"lateReverbDelay"		"0.002"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_school" {
	"density"				"0.402178"
	"diffusion"				"0.69"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.501187"
	"decayTime"				"0.98"
	"decayHFRatio"			"0.45"
	"decayLFRatio"			"0.18"
	"reflectionsGain"		"1.412538"
	"reflectionsDelay"		"0.017"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.015"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.095"
	"echoDepth"				"0.14"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"7176.899902"
	"referenceLF"			"211.199997"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/room_practise" {
	"density"				"0.402178"
	"diffusion"				"0.87"
	"gain"					"0.316228"
	"gainHF"				"0.398107"
	"gainLF"				"0.501187"
	"decayTime"				"1.12"
	"decayHFRatio"			"0.56"
	"decayLFRatio"			"0.18"
	"reflectionsGain"		"1.258925"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.095"
	"echoDepth"				"0.14"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"7176.899902"
	"referenceLF"			"211.199997"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/hallway_carpetted" {
	"density"				"0.428687"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.01"
	"gainLF"				"1"
	"decayTime"				"0.3"
	"decayHFRatio"			"0.1"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.121479"
	"reflectionsDelay"		"0.002"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.153109"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/hallway" {
	"density"				"0.3645"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.59"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.245754"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.661499"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/corridor_stone" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.761202"
	"gainLF"				"1"
	"decayTime"				"2.7"
	"decayHFRatio"			"0.79"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.247172"
	"reflectionsDelay"		"0.013"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.575796"
	"lateReverbDelay"		"0.02"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "house/workshop" {
	"density"				"0.428687"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.141254"
	"gainLF"				"0.398107"
	"decayTime"				"0.76"
	"decayHFRatio"			"1"
	"decayLFRatio"			"1"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.012"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "house/courtyard" {
	"density"				"1"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.112202"
	"gainLF"				"0.158489"
	"decayTime"				"1.38"
	"decayHFRatio"			"0.38"
	"decayLFRatio"			"0.35"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.024"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.630957"
	"lateReverbDelay"		"0.044"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.121"
	"echoDepth"				"0.17"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"107.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
