reverbPreset "icepalace/alcove" {
	"density"				"1"
	"diffusion"				"0.84"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.281838"
	"decayTime"				"2.76"
	"decayHFRatio"			"1.46"
	"decayLFRatio"			"0.28"
	"reflectionsGain"		"1.122018"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.161"
	"echoDepth"				"0.09"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/room_small" {
	"density"				"1"
	"diffusion"				"0.84"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.281838"
	"decayTime"				"1.51"
	"decayHFRatio"			"1.53"
	"decayLFRatio"			"0.27"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.164"
	"echoDepth"				"0.14"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/room_medium" {
	"density"				"1"
	"diffusion"				"0.87"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.446684"
	"decayTime"				"2.22"
	"decayHFRatio"			"1.53"
	"decayLFRatio"			"0.32"
	"reflectionsGain"		"0.398107"
	"reflectionsDelay"		"0.039"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.027"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.186"
	"echoDepth"				"0.12"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/room_large" {
	"density"				"1"
	"diffusion"				"0.81"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.446684"
	"decayTime"				"3.14"
	"decayHFRatio"			"1.53"
	"decayLFRatio"			"0.32"
	"reflectionsGain"		"0.251189"
	"reflectionsDelay"		"0.039"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1"
	"lateReverbDelay"		"0.027"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.214"
	"echoDepth"				"0.11"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/passage_short" {
	"density"				"1"
	"diffusion"				"0.75"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.281838"
	"decayTime"				"1.79"
	"decayHFRatio"			"1.46"
	"decayLFRatio"			"0.28"
	"reflectionsGain"		"0.501187"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.019"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.177"
	"echoDepth"				"0.09"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/passage_long" {
	"density"				"1"
	"diffusion"				"0.77"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.398107"
	"decayTime"				"3.01"
	"decayHFRatio"			"1.46"
	"decayLFRatio"			"0.28"
	"reflectionsGain"		"0.794328"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.025"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.186"
	"echoDepth"				"0.04"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/hall" {
	"density"				"1"
	"diffusion"				"0.76"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.562341"
	"decayTime"				"5.49"
	"decayHFRatio"			"1.53"
	"decayLFRatio"			"0.38"
	"reflectionsGain"		"0.112202"
	"reflectionsDelay"		"0.054"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.630957"
	"lateReverbDelay"		"0.052"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.226"
	"echoDepth"				"0.11"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/cupboard" {
	"density"				"1"
	"diffusion"				"0.83"
	"gain"					"0.316228"
	"gainHF"				"0.501187"
	"gainLF"				"0.223872"
	"decayTime"				"0.76"
	"decayHFRatio"			"1.53"
	"decayLFRatio"			"0.26"
	"reflectionsGain"		"1.122018"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.995262"
	"lateReverbDelay"		"0.016"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.143"
	"echoDepth"				"0.08"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "icepalace/courtyard" {
	"density"				"1"
	"diffusion"				"0.59"
	"gain"					"0.316228"
	"gainHF"				"0.281838"
	"gainLF"				"0.316228"
	"decayTime"				"2.04"
	"decayHFRatio"			"1.2"
	"decayLFRatio"			"0.38"
	"reflectionsGain"		"0.316228"
	"reflectionsDelay"		"0.173"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.316228"
	"lateReverbDelay"		"0.043"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.235"
	"echoDepth"				"0.48"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"12428.5"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
