reverbPreset "generic" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.891251"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.050003"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/plain" {
	"density"				"1"
	"diffusion"				"0.21"
	"gain"					"0.316228"
	"gainHF"				"0.1"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.5"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.058479"
	"reflectionsDelay"		"0.179"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.108893"
	"lateReverbDelay"		"0.1"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/underwater" {
	"density"				"0.3645"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.01"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.1"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.596348"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"7.079458"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"1.18"
	"modulationDepth"		"0.348"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
reverbPreset "misc/auditorium" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.578096"
	"gainLF"				"1"
	"decayTime"				"4.32"
	"decayHFRatio"			"0.59"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.403181"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.716968"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/concerthall" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"1"
	"decayTime"				"3.92"
	"decayHFRatio"			"0.7"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.242661"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.9977"
	"lateReverbDelay"		"0.029"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/arena" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.447713"
	"gainLF"				"1"
	"decayTime"				"7.24"
	"decayHFRatio"			"0.33"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.261216"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.018591"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/hangar" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.316228"
	"gainLF"				"1"
	"decayTime"				"10.05"
	"decayHFRatio"			"0.23"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.500035"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.25603"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/saintpauls" {
	"density"				"1"
	"diffusion"				"0.87"
	"gain"					"0.316228"
	"gainHF"				"0.354813"
	"gainLF"				"0.223872"
	"decayTime"				"10.48"
	"decayHFRatio"			"0.19"
	"decayLFRatio"			"0.1"
	"reflectionsGain"		"0.177828"
	"reflectionsDelay"		"0.09"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.042"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.12"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"20"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/chapel" {
	"density"				"1"
	"diffusion"				"0.84"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"1"
	"decayTime"				"4.62"
	"decayHFRatio"			"0.64"
	"decayLFRatio"			"1.23"
	"reflectionsGain"		"0.446684"
	"reflectionsDelay"		"0.032"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.794328"
	"lateReverbDelay"		"0.049"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0.11"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/quarry" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.316228"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.83"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0"
	"reflectionsDelay"		"0.061"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.778279"
	"lateReverbDelay"		"0.025"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.125"
	"echoDepth"				"0.7"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "misc/tomb" {
	"density"				"1"
	"diffusion"				"0.79"
	"gain"					"0.316228"
	"gainHF"				"0.354813"
	"gainLF"				"0.223872"
	"decayTime"				"4.18"
	"decayHFRatio"			"0.21"
	"decayLFRatio"			"0.1"
	"reflectionsGain"		"0.386812"
	"reflectionsDelay"		"0.03"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.678804"
	"lateReverbDelay"		"0.022"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.177"
	"echoDepth"				"0.19"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"20"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "misc/cave" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"1"
	"gainLF"				"1"
	"decayTime"				"2.91"
	"decayHFRatio"			"1.3"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.500035"
	"reflectionsDelay"		"0.015"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.706318"
	"lateReverbDelay"		"0.022"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "misc/caravan" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.089125"
	"gainLF"				"0.125893"
	"decayTime"				"0.43"
	"decayHFRatio"			"1.5"
	"decayLFRatio"			"1"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.995262"
	"lateReverbDelay"		"0.012"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
