reverbPreset "mood/heaven" {
	"density"				"1"
	"diffusion"				"0.94"
	"gain"					"0.316228"
	"gainHF"				"0.794328"
	"gainLF"				"0.446684"
	"decayTime"				"5.04"
	"decayHFRatio"			"1.12"
	"decayLFRatio"			"0.56"
	"reflectionsGain"		"0.242661"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.029"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.08"
	"modulationTime"		"2.742"
	"modulationDepth"		"0.05"
	"airAbsorptionGainHF"	"0.9977"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "mood/hell" {
	"density"				"1"
	"diffusion"				"0.57"
	"gain"					"0.316228"
	"gainHF"				"0.354813"
	"gainLF"				"0.446684"
	"decayTime"				"3.57"
	"decayHFRatio"			"0.49"
	"decayLFRatio"			"2"
	"reflectionsGain"		"0"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.11"
	"echoDepth"				"0.04"
	"modulationTime"		"2.109"
	"modulationDepth"		"0.52"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"139.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "mood/memory" {
	"density"				"1"
	"diffusion"				"0.85"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.354813"
	"decayTime"				"4.06"
	"decayHFRatio"			"0.82"
	"decayLFRatio"			"0.56"
	"reflectionsGain"		"0.039811"
	"reflectionsDelay"		"0"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.474"
	"modulationDepth"		"0.45"
	"airAbsorptionGainHF"	"0.988553"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
