reverbPreset "outdoors/backyard" {
	"density"				"1"
	"diffusion"				"0.45"
	"gain"					"0.316228"
	"gainHF"				"0.251189"
	"gainLF"				"0.501187"
	"decayTime"				"1.12"
	"decayHFRatio"			"0.34"
	"decayLFRatio"			"0.46"
	"reflectionsGain"		"0.446684"
	"reflectionsDelay"		"0.069"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.707946"
	"lateReverbDelay"		"0.023"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.218"
	"echoDepth"				"0.34"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4399.100098"
	"referenceLF"			"242.899994"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "outdoors/rolling_plains" {
	"density"				"1"
	"diffusion"				"0"
	"gain"					"0.316228"
	"gainHF"				"0.01122"
	"gainLF"				"0.630957"
	"decayTime"				"2.13"
	"decayHFRatio"			"0.21"
	"decayLFRatio"			"0.46"
	"reflectionsGain"		"0.177828"
	"reflectionsDelay"		"0.3"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.446684"
	"lateReverbDelay"		"0.019"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4399.100098"
	"referenceLF"			"242.899994"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "outdoors/canyon_deep" {
	"density"				"1"
	"diffusion"				"0.74"
	"gain"					"0.316228"
	"gainHF"				"0.177828"
	"gainLF"				"0.630957"
	"decayTime"				"3.89"
	"decayHFRatio"			"0.21"
	"decayLFRatio"			"0.46"
	"reflectionsGain"		"0.316228"
	"reflectionsDelay"		"0.223"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.354813"
	"lateReverbDelay"		"0.019"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4399.100098"
	"referenceLF"			"242.899994"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "outdoors/creek" {
	"density"				"1"
	"diffusion"				"0.35"
	"gain"					"0.316228"
	"gainHF"				"0.177828"
	"gainLF"				"0.501187"
	"decayTime"				"2.13"
	"decayHFRatio"			"0.21"
	"decayLFRatio"			"0.46"
	"reflectionsGain"		"0.398107"
	"reflectionsDelay"		"0.115"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.199526"
	"lateReverbDelay"		"0.031"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.218"
	"echoDepth"				"0.34"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4399.100098"
	"referenceLF"			"242.899994"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "outdoors/valley" {
	"density"				"1"
	"diffusion"				"0.28"
	"gain"					"0.316228"
	"gainHF"				"0.028184"
	"gainLF"				"0.158489"
	"decayTime"				"2.88"
	"decayHFRatio"			"0.26"
	"decayLFRatio"			"0.35"
	"reflectionsGain"		"0.141254"
	"reflectionsDelay"		"0.263"
	"reflectionsPan"		"0 0 -0"
	"lateReverbGain"		"0.398107"
	"lateReverbDelay"		"0.1"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.34"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"107.5"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "outdoors/alley" {
	"density"				"1"
	"diffusion"				"0.3"
	"gain"					"0.316228"
	"gainHF"				"0.732825"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.86"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.250035"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.995405"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.125"
	"echoDepth"				"0.95"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "outdoors/forest" {
	"density"				"1"
	"diffusion"				"0.3"
	"gain"					"0.316228"
	"gainHF"				"0.022387"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.54"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.052481"
	"reflectionsDelay"		"0.162"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.768245"
	"lateReverbDelay"		"0.088"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.125"
	"echoDepth"				"1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "outdoors/mountains" {
	"density"				"1"
	"diffusion"				"0.27"
	"gain"					"0.316228"
	"gainHF"				"0.056234"
	"gainLF"				"1"
	"decayTime"				"1.49"
	"decayHFRatio"			"0.21"
	"decayLFRatio"			"1"
	"reflectionsGain"		"0.040738"
	"reflectionsDelay"		"0.3"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.191867"
	"lateReverbDelay"		"0.1"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"1"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}
