reverbPreset "pipe/small" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.354813"
	"gainLF"				"0.223872"
	"decayTime"				"5.04"
	"decayHFRatio"			"0.1"
	"decayLFRatio"			"0.1"
	"reflectionsGain"		"0.501187"
	"reflectionsDelay"		"0.032"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"2.511886"
	"lateReverbDelay"		"0.015"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"20"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "pipe/long_and_thin" {
	"density"				"0.256"
	"diffusion"				"0.91"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.281838"
	"decayTime"				"9.21"
	"decayHFRatio"			"0.18"
	"decayLFRatio"			"0.1"
	"reflectionsGain"		"0.707946"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.707946"
	"lateReverbDelay"		"0.022"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"20"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "pipe/large" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.354813"
	"gainLF"				"0.223872"
	"decayTime"				"8.45"
	"decayHFRatio"			"0.1"
	"decayLFRatio"			"0.1"
	"reflectionsGain"		"0.398107"
	"reflectionsDelay"		"0.046"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.584893"
	"lateReverbDelay"		"0.032"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"20"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "pipe/resonant" {
	"density"				"0.137312"
	"diffusion"				"0.91"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.281838"
	"decayTime"				"6.81"
	"decayHFRatio"			"0.18"
	"decayLFRatio"			"0.1"
	"reflectionsGain"		"0.707946"
	"reflectionsDelay"		"0.01"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1"
	"lateReverbDelay"		"0.022"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"2854.399902"
	"referenceLF"			"20"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "pipe/sewer" {
	"density"				"0.307063"
	"diffusion"				"0.8"
	"gain"					"0.316228"
	"gainHF"				"0.316228"
	"gainLF"				"1"
	"decayTime"				"2.81"
	"decayHFRatio"			"0.14"
	"decayLFRatio"			"1"
	"reflectionsGain"		"1.638702"
	"reflectionsDelay"		"0.014"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"3.247133"
	"lateReverbDelay"		"0.021"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
