reverbPreset "spacestation/alcove" {
	"density"				"0.210938"
	"diffusion"				"0.78"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.891251"
	"decayTime"				"1.16"
	"decayHFRatio"			"0.81"
	"decayLFRatio"			"0.55"
	"reflectionsGain"		"1.412538"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1"
	"lateReverbDelay"		"0.018"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.192"
	"echoDepth"				"0.21"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/room_small" {
	"density"				"0.210938"
	"diffusion"				"0.7"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.891251"
	"decayTime"				"1.72"
	"decayHFRatio"			"0.82"
	"decayLFRatio"			"0.55"
	"reflectionsGain"		"0.794328"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.412538"
	"lateReverbDelay"		"0.013"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.188"
	"echoDepth"				"0.26"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/room_medium" {
	"density"				"0.210938"
	"diffusion"				"0.75"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.891251"
	"decayTime"				"3.01"
	"decayHFRatio"			"0.5"
	"decayLFRatio"			"0.55"
	"reflectionsGain"		"0.398107"
	"reflectionsDelay"		"0.034"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.035"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.209"
	"echoDepth"				"0.31"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/room_large" {
	"density"				"0.3645"
	"diffusion"				"0.81"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.891251"
	"decayTime"				"3.89"
	"decayHFRatio"			"0.38"
	"decayLFRatio"			"0.61"
	"reflectionsGain"		"0.316228"
	"reflectionsDelay"		"0.056"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.035"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.233"
	"echoDepth"				"0.28"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/passage_short" {
	"density"				"0.210938"
	"diffusion"				"0.87"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.891251"
	"decayTime"				"3.57"
	"decayHFRatio"			"0.5"
	"decayLFRatio"			"0.55"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.016"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.172"
	"echoDepth"				"0.2"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/passage_long" {
	"density"				"0.428687"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.891251"
	"decayTime"				"4.62"
	"decayHFRatio"			"0.62"
	"decayLFRatio"			"0.55"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.258925"
	"lateReverbDelay"		"0.031"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.23"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/hall" {
	"density"				"0.428687"
	"diffusion"				"0.87"
	"gain"					"0.316228"
	"gainHF"				"0.630957"
	"gainLF"				"0.891251"
	"decayTime"				"7.11"
	"decayHFRatio"			"0.38"
	"decayLFRatio"			"0.61"
	"reflectionsGain"		"0.177828"
	"reflectionsDelay"		"0.1"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.630957"
	"lateReverbDelay"		"0.047"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.25"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "spacestation/cupboard" {
	"density"				"0.1715"
	"diffusion"				"0.56"
	"gain"					"0.316228"
	"gainHF"				"0.707946"
	"gainLF"				"0.891251"
	"decayTime"				"0.79"
	"decayHFRatio"			"0.81"
	"decayLFRatio"			"0.55"
	"reflectionsGain"		"1.412538"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.778279"
	"lateReverbDelay"		"0.018"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.181"
	"echoDepth"				"0.31"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"3316.100098"
	"referenceLF"			"458.200012"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
