reverbPreset "sport/stadium_empty" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.794328"
	"decayTime"				"6.26"
	"decayHFRatio"			"0.51"
	"decayLFRatio"			"1.1"
	"reflectionsGain"		"0.063096"
	"reflectionsDelay"		"0.183"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.398107"
	"lateReverbDelay"		"0.038"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "sport/stadium_full" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.070795"
	"gainLF"				"0.794328"
	"decayTime"				"5.25"
	"decayHFRatio"			"0.17"
	"decayLFRatio"			"0.8"
	"reflectionsGain"		"0.1"
	"reflectionsDelay"		"0.188"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.281838"
	"lateReverbDelay"		"0.038"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "sport/stadium_tannoy" {
	"density"				"1"
	"diffusion"				"0.78"
	"gain"					"0.316228"
	"gainHF"				"0.562341"
	"gainLF"				"0.501187"
	"decayTime"				"2.53"
	"decayHFRatio"			"0.88"
	"decayLFRatio"			"0.68"
	"reflectionsGain"		"0.281838"
	"reflectionsDelay"		"0.23"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.501187"
	"lateReverbDelay"		"0.063"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0.2"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "sport/squashcourt" {
	"density"				"1"
	"diffusion"				"0.75"
	"gain"					"0.316228"
	"gainHF"				"0.316228"
	"gainLF"				"0.794328"
	"decayTime"				"2.22"
	"decayHFRatio"			"0.91"
	"decayLFRatio"			"1.16"
	"reflectionsGain"		"0.446684"
	"reflectionsDelay"		"0.007"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.794328"
	"lateReverbDelay"		"0.011"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.126"
	"echoDepth"				"0.19"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"7176.899902"
	"referenceLF"			"211.199997"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "sport/swimmingpool_small" {
	"density"				"1"
	"diffusion"				"0.7"
	"gain"					"0.316228"
	"gainHF"				"0.794328"
	"gainLF"				"0.891251"
	"decayTime"				"2.76"
	"decayHFRatio"			"1.25"
	"decayLFRatio"			"1.14"
	"reflectionsGain"		"0.630957"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.794328"
	"lateReverbDelay"		"0.03"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.179"
	"echoDepth"				"0.15"
	"modulationTime"		"0.895"
	"modulationDepth"		"0.19"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "sport/swimmingpool_large" {
	"density"				"1"
	"diffusion"				"0.82"
	"gain"					"0.316228"
	"gainHF"				"0.794328"
	"gainLF"				"1"
	"decayTime"				"5.49"
	"decayHFRatio"			"1.31"
	"decayLFRatio"			"1.14"
	"reflectionsGain"		"0.446684"
	"reflectionsDelay"		"0.039"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.501187"
	"lateReverbDelay"		"0.049"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.222"
	"echoDepth"				"0.55"
	"modulationTime"		"1.159"
	"modulationDepth"		"0.21"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"5000"
	"referenceLF"			"250"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"0"
}

reverbPreset "sport/gymnasium" {
	"density"				"1"
	"diffusion"				"0.81"
	"gain"					"0.316228"
	"gainHF"				"0.446684"
	"gainLF"				"0.891251"
	"decayTime"				"3.14"
	"decayHFRatio"			"1.06"
	"decayLFRatio"			"1.35"
	"reflectionsGain"		"0.398107"
	"reflectionsDelay"		"0.029"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.562341"
	"lateReverbDelay"		"0.045"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.146"
	"echoDepth"				"0.14"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"7176.899902"
	"referenceLF"			"211.199997"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
