reverbPreset "wooden/alcove" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.125893"
	"gainLF"				"0.316228"
	"decayTime"				"1.22"
	"decayHFRatio"			"0.62"
	"decayLFRatio"			"0.91"
	"reflectionsGain"		"1.122018"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.707946"
	"lateReverbDelay"		"0.024"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/room_small" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.112202"
	"gainLF"				"0.316228"
	"decayTime"				"0.79"
	"decayHFRatio"			"0.32"
	"decayLFRatio"			"0.87"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.032"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.029"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/room_medium" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.1"
	"gainLF"				"0.281838"
	"decayTime"				"1.47"
	"decayHFRatio"			"0.42"
	"decayLFRatio"			"0.82"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.049"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.891251"
	"lateReverbDelay"		"0.029"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/room_large" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.089125"
	"gainLF"				"0.281838"
	"decayTime"				"2.65"
	"decayHFRatio"			"0.33"
	"decayLFRatio"			"0.82"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.066"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.794328"
	"lateReverbDelay"		"0.049"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/passage_short" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.125893"
	"gainLF"				"0.316228"
	"decayTime"				"1.75"
	"decayHFRatio"			"0.5"
	"decayLFRatio"			"0.87"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.630957"
	"lateReverbDelay"		"0.024"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/passage_long" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.1"
	"gainLF"				"0.316228"
	"decayTime"				"1.99"
	"decayHFRatio"			"0.4"
	"decayLFRatio"			"0.79"
	"reflectionsGain"		"1"
	"reflectionsDelay"		"0.02"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.446684"
	"lateReverbDelay"		"0.036"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/hall" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.079433"
	"gainLF"				"0.281838"
	"decayTime"				"3.45"
	"decayHFRatio"			"0.3"
	"decayLFRatio"			"0.82"
	"reflectionsGain"		"0.891251"
	"reflectionsDelay"		"0.088"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.794328"
	"lateReverbDelay"		"0.063"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/cupboard" {
	"density"				"1"
	"diffusion"				"1"
	"gain"					"0.316228"
	"gainHF"				"0.141254"
	"gainLF"				"0.316228"
	"decayTime"				"0.56"
	"decayHFRatio"			"0.46"
	"decayLFRatio"			"0.91"
	"reflectionsGain"		"1.122018"
	"reflectionsDelay"		"0.012"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"1.122018"
	"lateReverbDelay"		"0.028"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}

reverbPreset "wooden/courtyard" {
	"density"				"1"
	"diffusion"				"0.65"
	"gain"					"0.316228"
	"gainHF"				"0.079433"
	"gainLF"				"0.316228"
	"decayTime"				"1.79"
	"decayHFRatio"			"0.35"
	"decayLFRatio"			"0.79"
	"reflectionsGain"		"0.562341"
	"reflectionsDelay"		"0.123"
	"reflectionsPan"		"0 0 0"
	"lateReverbGain"		"0.1"
	"lateReverbDelay"		"0.032"
	"lateReverbPan"			"0 0 0"
	"echoTime"				"0.25"
	"echoDepth"				"0"
	"modulationTime"		"0.25"
	"modulationDepth"		"0"
	"airAbsorptionGainHF"	"0.99426"
	"referenceHF"			"4705"
	"referenceLF"			"99.599998"
	"roomRolloffFactor"		"0"
	"decayHFLimit"			"1"
}
